apiVersion: v1
kind: ConfigMap
metadata:
  name: tblflp-
  namespace: minecraft
data:
  DIFFICULTY: normal
  GAMEMODE: survival
  RAM_ALLOC: 6G
  NETTY_THREADS: '8'
  DO_END: 'true'
  DO_NETHER: 'true'
  DO_NERF_SPAWNER_MOBS: 'false'
  DO_ZOMBIE_TARGET_VILLAGER: 'true'
  DO_TICK_INACTIVE_VILLAGERS: 'true'
  GRACE_PERIOD: '300'
  DO_ONLINE: 'true'
  MONSTER_LIMIT: '70'
  ANIMAL_LIMIT: '20'
  WATER_LIMIT: '5'
  AMBIENT_LIMIT: '15'
  MOTD: 'Tableflippers Anonymous'
  DO_ALLOW_PISTON_DUPE: 'true'
  DO_PARROT_IGNORE_PLAYER_MOVEMENT: 'true'
  DO_CLIMBING_BYPASS_CRAMMING: 'false'
  DO_DISABLE_CHEST_CAT_DETECTION: 'true'
  DO_DISABLE_HOPPER_MOVE_EVENT: 'true'
  DO_ENABLE_ANTI_XRAY: 'false'
  DO_PER_PLAYER_MOB_SPAWNS: 'true'
  DO_COMMAND_BLOCK: 'true'
  VIEW_DISTANCE: '13'
  ITEM_MERGE_RADIUS: '0'
  XP_MERGE_RADIUS: '1'
  DO_WHITELIST: 'true'
  ENTITY_ACTIVATION_MONSTERS: '40'
  ENTITY_TRACKING_PLAYERS: '176'
  ENTITY_TRACKING_ANIMALS: '104'
  ENTITY_TRACKING_MONSTERS: '104'
  ENTITY_TRACKING_OTHER: '208'
