apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata: [managedByLabel]
namespace: minecraft
resources:
- game-sts.yml
- game-svc.yml
- dynmap-svc.yml
- configmap.yml
- secrets.yml
#- files.yml
