apiVersion: apiextensions.crossplane.io/v1alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: default
spec:
  activate:
    - "*.iam.aws.m.upbound.io"
    - "*.dynamodb.aws.m.upbound.io"
    - "providerconfigs.aws.upbound.io" # Global ProviderConfigs
