---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-aws-dynamodb
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-dynamodb:v2.2.0@sha256:b8d611a453b08f04d105a38586e31a801877c275a2eff64b650e1f1bda3bd8d3
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-aws-iam
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-iam:v2.2.0@sha256:e5e5c5e93d4dc681553d8c6f2c1ac8aac3b2a59c50b6ff032457a7ed82b34f9a
