---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-aws-dynamodb
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-dynamodb:v2.3.0@sha256:a42ee4095d74dac884f6f0175e2ead8eb07471822d78c2da27a1bd20526306ec
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-aws-iam
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-iam:v2.3.0@sha256:ea0c62adcdbefcd58bd78e4676c2104c8ef49f678f7a3faaf70ee0a3c2d94c4f
