---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ index .Values "factorio-server-charts" "rcon" "passwordSecret" | default "factorioRconSecret" | quote }}
spec:
  itemPath: {{ .Values.tableflip.factorio.rconSecretPath | default "vaults/FMT/items/factorio:rconSecret" | quote }}
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ index .Values "factorio-server-charts" "account" "accountSecret" | default "factorioAccountSecret" | quote }}
spec:
  itemPath: {{ .Values.tableflip.factorio.accountSecretPath | default "vaults/FMT/items/factorio:accountSecret" | quote }}
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ index .Values "factorio-server-charts" "serverPassword" "passwordSecret" | default "factorioServerSecret" | quote }}
spec:
  itemPath: {{ .Values.tableflip.factorio.serverSecretPath | default "vaults/FMT/items/factorio:serverSecret" | quote }}


