---
apiVersion: v1
kind: Service
metadata:
  name: cdio
  namespace: cdio
  annotations:
  labels:
    app: cdio
spec:
  ports:
  - name: cdio
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: cdio
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: sockpuppet
  namespace: cdio
  annotations:
  labels:
    app: cdio
spec:
  ports:
  - name: sockpuppet
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: cdio
  type: ClusterIP
