apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: crossplane
  labels:
    snofox.net/catagory: system
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: crossplane
  sources:
    - repoURL: https://charts.crossplane.io/stable
      chart: crossplane
      targetRevision: 2.1.4
      helm:
        valueFiles:
        - $values/values/crossplane.yaml
    - repoURL: https://gitlab.com/SnoFox/kubernetes.git
      targetRevision: HEAD
      ref: values
    - repoURL: https://gitlab.com/SnoFox/kubernetes.git
      targetRevision: HEAD
      path: apps/crossplane
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
