---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: robusta
  namespace: argocd
  labels:
    robusta-argo-config-version: 0.0.1
    snofox.net/catagory: monitoring
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: robusta
  sources:
    - repoURL: https://gitlab.com/SnoFox/kubernetes.git
      path: apps/robusta
      targetRevision: HEAD
    - repoURL: https://gitlab.com/SnoFox/kubernetes.git
      targetRevision: HEAD
      ref: values
    - chart: robusta
      repoURL: https://robusta-charts.storage.googleapis.com
      targetRevision: 0.29.0
      helm:
        valueFiles:
        - $values/values/robusta.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
