apiVersion: v2
name: tableflip-factorio
description: Patching secrets into sqljames' factorio-server-charts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: factorio-server-charts
    version: 2.5.2
    repository: https://sqljames.github.io/factorio-server-charts
