tableflip:
  factorio: {}
factorio-server-charts:
  serverPassword:
    passwordSecret: serverSecret
  rcon:
    passwordSecret: rconSecret
    serviceAnnotations:
      metallb.universe.tf/address-pool: public
      metallb.universe.tf/allow-shared-ip: shared
      external-dns.alpha.kubernetes.io/hostname: rcon.factorio.tableflip.zone
  service:
    annotations:
      metallb.universe.tf/address-pool: public
      metallb.universe.tf/allow-shared-ip: shared
      external-dns.alpha.kubernetes.io/hostname: factorio.tableflip.zone
  persistence:
    storageClassName: freenas-iscsi-csi
