---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: recipes
  namespace: tandoor
spec:
  itemPath: "vaults/FMT/items/tandoor:recipes"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: recipes-pg
  namespace: tandoor
type: kubernetes.io/basic-auth
spec:
  itemPath: "vaults/FMT/items/tandoor:recipes-pg"
